# BackBase

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyclops/template/: TemplateApplication.java
src/main/java/com/cyclops/template/adapters/primary/: HelloWorldControllerImpl.java  HelloWorldServiceImpl.java
src/main/java/com/cyclops/template/converter/: Converter.java
src/main/java/com/cyclops/template/domain/: Greeting.java
src/main/java/com/cyclops/template/domain/greeting/: Greeting.java
src/main/java/com/cyclops/template/facades/query/: HelloWorldQueryFacade.java  HelloWorldQueryFacadeImpl.java
src/main/java/com/cyclops/template/populators/: Populator.java
src/main/java/com/cyclops/template/populators/greeting/: GreetingIncomingPopulator.java  GreetingOutgoingPopulator.java
src/main/java/com/cyclops/template/ports/primary/: HelloWorldController.java  HelloWorldService.java
src/main/java/com/cyclops/template/ports/secondary/: HelloWorldRepository.java
src/main/java/com/cyclops/template/requests/: GreetingDTO.java
src/main/java/com/zeroim/: Zeroim.java
src/main/java/com/zeroim/adapters/bill/: DefaultBillController.java  DefaultBillDetailController.java  DefaultBillDetailService.java  DefaultBillService.java
src/main/java/com/zeroim/adapters/buyer/: DefaultIdTypeController.java  DefaultIdTypeService.java
src/main/java/com/zeroim/configurations/: SwaggerConfiguration.java
src/main/java/com/zeroim/converter/: Converter.java
src/main/java/com/zeroim/domain/bill/: Bill.java  BillDetail.java
src/main/java/com/zeroim/domain/buyer/: Buyer.java  IdType.java
src/main/java/com/zeroim/domain/product/: Product.java
src/main/java/com/zeroim/operations/bill/: BillOperations.java  DefaultBillOperations.java
src/main/java/com/zeroim/populators/: Populator.java
src/main/java/com/zeroim/populators/bill/: BillDetailRequestPopulator.java  BillDetailResponsePopulator.java  BillRequestPopulator.java  BillResponsePopulator.java  NewBillPopulator.java
src/main/java/com/zeroim/populators/buyer/: IdTypeRequestPopulator.java  IdTypeResponsePopulator.java
src/main/java/com/zeroim/requests/bill/: BillDTO.java  BillDetailDTO.java  CreateBillDTO.java  NewBillDTO.java
src/main/java/com/zeroim/requests/buyer/: IdTypeDTO.java
src/main/java/com/zeroim/requests/util/: ResError.java  Response.java
src/main/java/com/zeroim/util/: ErrorHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cyclops/template/contracts/: HelloWorldContractTest.java
src/test/java/com/cyclops/template/integrations/: HelloWorldControllerImplIntegrationTest.java
src/test/java/com/zeroim/adapters/primary/: HelloWorldControllerImplTest.java  HelloWorldServiceImplTest.java
src/test/java/com/zeroim/contracts/: HelloWorldContractTest.java
src/test/java/com/zeroim/facades/query/: HelloWorldQueryFacadeTest.java
src/test/java/com/zeroim/integrations/: HelloWorldControllerImplIntegrationTest.java
src/test/resources/pacts/: HelloWorldPactFile.json
(+30 files in other folders)
