plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'jacoco'
	id "au.com.dius.pact" version "4.1.0"
	id "com.github.onslip.gradle-one-jar" version "1.0.6"
}

group = 'com.zeroim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'au.com.dius.pact'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation group: 'au.com.dius', name: 'pact-jvm-server', version: '4.0.6', ext: 'pom'
	testImplementation group: 'au.com.dius', name: 'pact-jvm-provider-junit5', version: '4.0.6'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

tasks {
	bootJar {
		archiveFileName.set("template.jar")
	}
}